<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <title> Tay Stewart</title>
    </head>
    <body>
        <div>
           <ul class= "liststyle">
             <li class="liststyle2"> <a href="home.html">Tay Stewart</a> </li>
             <li class="liststyle2"> <a href="Aboutme.html">About</a></li>
             <li class="liststyle2"> <a href="Blog.html">Blog</a></li>
             <li class="liststyle2"> <a href="contact.html">Contact</a></li>
            </ul>
          </div>
        <header>
            <h1> Do You Need A Website?</h1>
            <img src="https://lh3.googleusercontent.com/8T2J9NgxckBF9V5pot0TzgWz65WU9Sb9FiCjl2Ksn2XOXJDNd1o4t1McOH7fmpn8mfg2WkJRHLEdE6vAVbq-MqFaozpv4Nu6FsHEQCDeXdZPuRq-WxO-85VA_HNHgVEn1BRNWugg_Cyn8jvjp31qP6tkGnMbOhu-g6CkR9JUclvoCSyE9W_W7fue5Uz9aDHP1aGKyHTmRZq6CKS6CJ-6POwZ4q04clqU7WDpMjG5EqqKT8ypGa8OdgNhFtYPJIEkMfSgZuY_qEACfrdbl0hAc4MEaq5DX2it5AdmTJDDjXh9ap4S6M1vaxAAfDvC_NYvOWvJYWzD9p3uO9er5lNnzOcy4896jtSXn1EquE7GYIpq9BCbMbgO-ED8il03_mF6vb9yEZKTXae-YUJhMC4VOKDk1nyXfqqTarfzourJiojqEdWV7ko1P8ZFTt4B7_8nXfkaVRRymsytMCqDdB5W7pKv5gwijyiOq_U_xONn47LpxRqE7gbTpLe-mlEBJ5buNpN2TeTF_3RSAcsnTL95wVTE4aJIUhPMW3ZeD0io18gbqrp1rsy40GxL5P-NSGNvuNdAUad77msEVNM3wY0a22952YeJ7IFZEFH3B-cpc2t-PRTPp2HXwRSJyMERICctbTI-8jo2MzTdUArDlw0hNgcfhBKoTN8r0XHKKZtShL0NtRYN7xsmIVnvV1vU=w276-h182-no?authuser=5"
     alt="Images of devices"/>
            <p> Alot of changes have been made in the world today, that we would not have imagine possible 10 years ago. Today's society thrives
                on technology, and if you have a good business sense, chances are you will know that it is inevitable to 'change with the times'.
                At some point you must have asked yourself "Do you need a Website?" Great question, seeing that there are other sources that you can 
                use to promote your business, such as TikTok, Twitter, Facebook and many more. However, having your own website can be much more beneficial, 
                and here are 3 reason why your business should eventuallu move on to owning a website:
            </p>
            <h1> Three Reasons You Need a Website!</h1>
            <ol>
                <li><a href="#number1">Increasing Brand Awareness!</a></li>
                <li><a href="#number2">Your Website Will Work For You While You Sleep!</a></li>
                <li><a href="#number3">Confirming Your Credibility!</a></li>
            </ol>
            <div>
            <h2>Increasing Brand Awareness!</h2>
            <p id="number1">
            <img src="https://lh3.googleusercontent.com/_ok-nI-aQfgogVA10J8DErDi2L8G0-J0OWywvhZ7dxqaDgMpeiBvq1EstkPUOte696yBNJwpD9fi8R2WaYorT14CJGxzkoAl7bk83t90N8gCVYhZtmNJnbKmNisq4PzXLiWQHei3PFY2aJDJnmiifdqmxcbvVmUdJWWx33s2cIvEq3CI8_M_Im2HKtAG5sofNma1sHOMbjqQIwn6ZlhiqJlxnzQcwr-KIrKbgx-PTD_xDci0r6rlqYPhrQ5z-MA59ppX1O4KCjPMJDfz5Dl9q91UE1GLKgLLyGcINFcvJPIQWnSaqkt15HCJ1H69GZnjj-LbYsXgMfTt_4hYDT6HwvhHJTbKo52_vteza2cgIuEJ8WoK8z9ij4MUfF1V7G__J4G8aaSnBRICbSZ-mjBAGp4IHqqRzyf_NZWIB8CMU3VVMEZr-vjGmZzUFJERBwX7I5HYIB-_zjZbjQtE2zhO6XXKwdpyGujdVpkQrV9yvbSk-UJb-Tzw8mv8bwh2lQ-GXGQ-Re0RyX7RXZJkdUwb45zxpnNgm2GXsmR6s1BQhi_MsB8LrDkSzZFaMs_-BgUrJn-Ef9AOV_14H-elI2ov4XadrAPuBxMeOnICcpOj5rVl2ud6lmgZJuKPoHejNDvd736LSTKPDZkKg2RRksy3DisDIooEL6RoZd5WVxTo1890HJbJqDUtt9I87FHT=w480-h300-no?authuser=5"
     alt="Images of website address"/>
                Having a website allows you to create a degree of consumer recognition of a product by its name.
                Creating brand awareness is a critical step promoting a new product or reviving an older brand.
                With this concept in mind you will be able to distinguish your products from your competitors.
                Having such a virtual space will allow you keep audiences aware on latest updates, and use comments
                to gather valuable customer feedback. You will also be able to reply and  build customer rapport.
            </p>
        </div>
        <div>
            <h2>Your Website Will Work For You While You Sleep!</h2>
            <p id="number2">
            <img src="https://lh3.googleusercontent.com/K0RUv9ZeqncJHFp375K72cGBp9ylBDCFkSsaJ8t9zfQxKfyadk86ztzHGjL5KJn01h9TDDfuUxVSmnHTWg26bnNNnW35jVqbRQVTwQyCcWr5lcFl62DCJt56PKZMcLfTJpUt8iEiVxUrol_OslaK2M-4_MBCKoGdLbX923QL_nogqtSlXn0gISDq7JGlc0tvY3QIh0vvFzoZ2REFX_lcOFlU-uL0oE7fwwsNwdTNSKQkqX5pMAi1gB6D7vKFewMsWjnmexpM28Z1lrs-KyCTaPTVYLR36UYhECq_XOCwo9ORFzAfSZx0AmpuoIX7vJY5aAp4nRWi3LYrPAkUL2LYWF5kylKCoIs6hZ7jmU94N35eh9m4zfWc_I_rJ4F6RG_gHeqML5jJsI_dNFo0HRcgzLlAZoyqVt-2jWstCNebdok07OKAN_7-Z9aoNoBLbqssDkm3VxLfpcF6JnSj2bOVH2pKuR_QR2-7q2HxbtpJ53sVHEV0pFuEvj84SDNVJeYexD3nsfQK2C5Usq5GbmyvHbkVlImUvo73AOIz0iqw01KOmi9ivAZNYebK-N27-zHaNIxbOQzWMpOiCeVWG3PEyvMsoBGeqJpbAY8F1CeOQFW-xdYksyhargtj0wg-SyYee3QVOZGSkF5i8vl6eGKxoii6QVU1NYryVEwUUt_L2tFotSWfWBuaa1YZnp93=w908-h1080-no?authuser=5"
     alt="Sleeping Lady"/>
                Ticket systems allow you to accept and create invoices even if you aren't in office, meaning
                that the website can make money for your business while you sleep. This vastly reduces work load times.
            </p>
        </div>
        <div>
            <h2>Confirming Your Credibility!</h2>
            <p id="number3">
            <img src="https://lh3.googleusercontent.com/qv9345tecLbAeKsjh-QDbOIwFnUPeCqAJ34_CJRRqmxExmYmNzJpGSbVTwCxY-BwuB8mWP9pkPVVTqvq2aOwuMPTOzEv7TeBXkcoJcXqWtw-PzPn8WtWE7k8_xnL8l_Kz45uwJ0Fm-gCKXM888U7medhaMxOBPhRMj5jS3n9pRLpzIibgSlN85XSw1w2Z9eFzGISP5zQCVo1sSM4pdSfkQUPd6nULywGbTx917Oa9_0lt2bwgGJV5CtMeQdBd3d352mH79yQHBgZ8Om4vrcFvlXQpK7PCkRZLYxLs_1kBe_sGgcs9g4y8m3pZEpZ9Ma3SrSCHFC_eLcuEj7jgJ_CbBAuTmlLfClYnbhdTTn5Y98PQN2HYawGO8rHkcdC_58wf_eA44VKvaSus8JQtCPRSfrGLyAN0CDu4OaG4pUJnAbhBCrFAtOG1nLhYLaj94yGKUnj7BgMmf_BiLei6vHLzB9sHtKR0RewAJEBmeOXqZypij8MS4HoqsspFlsQx48X6dzWZQUiUqOdssXkN1EWG6cOWvjBtEf_mA1lDC6Adll-Ka5hJ8o6v0fPwLiXYpuRjrG-PRVNaSZkfzUJzFJhHy6UlxmYOAQsmTfOcZXHy33P5ReN0RFtr1atiUGgXGEttKS9Iqt_EWBiEZzaErnrLc-ig-_COb_XWq9m1MRmRSKpmDsYUhh3w1YVMhMy=w680-h430-no?authuser=5"
     alt="Professional at work"/>
                Pretty much everyone in today's modern world understands that building a professional website
                involves some large investment, which wwould mostly likely mean that the company has no intention 
                to disappear anytime soon. With this sense of security, consumers are more likely to order from you.
            </p>
        </div>
        <article>
            <p>As you can see, while your business may be doing well without a website, having a webiste, greatly increases your chance of success.
               Want you create your own website? Have other questions, comments or concerns? <a href="contact.html">Click here</a>
             </p>

        </article>

        </header>
    </body>
</html>
